; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:bluepill_f103c6]
; board = genericSTM32F103C8

[env:black_f407vg]
board = black_f407vg

platform = ststm32
framework = arduino

upload_protocol = serial
monitor_speed = 115200
monitor_flags =
	--eol=CRLF
	--echo
	--filter
	send_on_enter
; lib_deps = waspinator/AccelStepper@^1.61
